<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>后端环境配置(持续更新) | 浅浅-blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://pic1.zhimg.com/v2-f1594375dcb794c2e2cf017cb0cc6ddc_r.jpg?source=1940ef5c');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: '确认'
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="浅浅-blog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">主页</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">关于</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">友链</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">归档</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>后端环境配置(持续更新)</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-10-31T02:12:42.000Z" id="date"> 2023-10-31</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-11-06T06:15:11.785Z" id="updated"> 2023-11-06</time></div></span><br><span>文章总字数: <div class="control">1.7k</div></span></div></div><hr><div id="post-content"><h1 id="VSCode-及-Golang-插件的安装"><a href="#VSCode-及-Golang-插件的安装" class="headerlink" title="VSCode 及 Golang 插件的安装"></a>VSCode 及 Golang 插件的安装</h1><p class='item-img' data-src='https://bu.dusays.com/2023/07/30/64c6703ef0233.png'><img src="https://bu.dusays.com/2023/07/30/64c6703ef0233.png" alt="Untitled"></p>
<p>在搜索引擎中搜索 vscode，进入官方下载网站 <a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
<p class='item-img' data-src='https://bu.dusays.com/2023/07/30/64c67041c793c.png'><img src="https://bu.dusays.com/2023/07/30/64c67041c793c.png" alt="Untitled"></p>
<p>直接单击最大的下载按钮即可进行下载。</p>
<p>如果下载速度太慢，可以尝试将下载链接中的域名( <a target="_blank" rel="noopener" href="https://az764295.vo.msecnd.net/stable/2ccd690cbff1569e4a83d7c43d45101f817401dc/VSCodeUserSetup-x64-1.80.2.exe">az764295.vo.msecnd.net</a> )替换为 <a target="_blank" rel="noopener" href="http://vscode.cdn.azure.cn/">vscode.cdn.azure.cn</a></p>
<p>双击下载的安装包，按照常规的安装流程进行安装</p>
<p class='item-img' data-src='https://bu.dusays.com/2023/07/30/64c670442da57.png'><img src="https://bu.dusays.com/2023/07/30/64c670442da57.png" alt="Untitled"></p>
<blockquote>
<p>可自行选择安装路径，但推荐默认安装</p>
</blockquote>
<p class='item-img' data-src='https://bu.dusays.com/2023/07/30/64c67045e0c8e.png'><img src="https://bu.dusays.com/2023/07/30/64c67045e0c8e.png" alt="Untitled"></p>
<p class='item-img' data-src='https://bu.dusays.com/2023/07/30/64c6705048825.png'><img src="https://bu.dusays.com/2023/07/30/64c6705048825.png" alt="Untitled"></p>
<p>在安装成功后弹出的主界面上，单击<strong>左侧栏第五个按钮</strong>打开插件管理器</p>
<p class='item-img' data-src='https://bu.dusays.com/2023/07/30/64c67058948c8.png'><img src="https://bu.dusays.com/2023/07/30/64c67058948c8.png" alt="Untitled"></p>
<p>在搜索栏中搜索<strong>go</strong>，安装第一个插件</p>
<p class='item-img' data-src='https://bu.dusays.com/2023/07/30/64c6705d3cc14.png'><img src="https://bu.dusays.com/2023/07/30/64c6705d3cc14.png" alt="Untitled"></p>
<h1 id="Golang-的安装与配置"><a href="#Golang-的安装与配置" class="headerlink" title="Golang 的安装与配置"></a>Golang 的安装与配置</h1><p>下载链接：<a target="_blank" rel="noopener" href="https://golang.google.cn/">https://golang.google.cn</a></p>
<p>正常下载安装</p>
<p class='item-img' data-src='https://bu.dusays.com/2023/07/30/64c67062c4bf1.png'><img src="https://bu.dusays.com/2023/07/30/64c67062c4bf1.png" alt="Untitled"></p>
<p class='item-img' data-src='https://bu.dusays.com/2023/07/30/64c670659c2a3.png'><img src="https://bu.dusays.com/2023/07/30/64c670659c2a3.png" alt="Untitled"></p>
<p class='item-img' data-src='https://bu.dusays.com/2023/07/30/64c6706a4b5fc.png'><img src="https://bu.dusays.com/2023/07/30/64c6706a4b5fc.png" alt="Untitled"></p>
<p class='item-img' data-src='https://bu.dusays.com/2023/07/30/64c67071b0030.png'><img src="https://bu.dusays.com/2023/07/30/64c67071b0030.png" alt="Untitled"></p>
<p>安装成功后，可以通过 <strong>Win+R</strong> 快捷键输入 <strong>cmd</strong> 打开终端，输入 go 并敲下回车，查看 <strong>Path 环境变量</strong>是否有被自动配置好</p>
<p class='item-img' data-src='https://bu.dusays.com/2023/07/30/64c6707818591.png'><img src="https://bu.dusays.com/2023/07/30/64c6707818591.png" alt="Untitled"></p>
<p class='item-img' data-src='https://bu.dusays.com/2023/07/30/64c6707e2fa07.png'><img src="https://bu.dusays.com/2023/07/30/64c6707e2fa07.png" alt="Untitled"></p>
<p>并顺势复制以下命令配置境内的镜像源（<strong>这部很重要</strong>）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">go <span class="hljs-built_in">env</span> -w GO111MODULE=on<br>go <span class="hljs-built_in">env</span> -w GOPROXY=https://goproxy.cn,direct<br></code></pre></td></tr></table></figure>

<p>配置完后重新打开 VSCode 按住 <strong>Ctrl+Shift+P</strong> 输入 <strong>Go:Install&#x2F;Update Tools</strong></p>
<p class='item-img' data-src='https://image.bluebird.icu/img/b6891e50-b040-4c2f-8856-03c8cc8c216c.webp'><img src="https://image.bluebird.icu/img/b6891e50-b040-4c2f-8856-03c8cc8c216c.webp"></p>
<p>点击后全选</p>
<p class='item-img' data-src='https://image.bluebird.icu/img/73b025ef-5557-43ae-962a-0efb59b9ff08.webp'><img src="https://image.bluebird.icu/img/73b025ef-5557-43ae-962a-0efb59b9ff08.webp"></p>
<p>点击确定后等待安装完毕即可</p>
<p class='item-img' data-src='https://image.bluebird.icu/img/1be00716-23a1-431f-a948-1987049a040d.webp'><img src="https://image.bluebird.icu/img/1be00716-23a1-431f-a948-1987049a040d.webp"></p>
<h1 id="编写第一个-Go-程序"><a href="#编写第一个-Go-程序" class="headerlink" title="编写第一个 Go 程序"></a>编写第一个 Go 程序</h1><ul>
<li>打开文件夹</li>
<li>新建文件</li>
<li>将文件重命名为 main.go</li>
</ul>
<p class='item-img' data-src='https://image.bluebird.icu/img/5972d392-1ceb-4e39-a58c-a0560ecb4f78.webp'><img src="https://image.bluebird.icu/img/5972d392-1ceb-4e39-a58c-a0560ecb4f78.webp"></p>
<ul>
<li>打开<strong>终端</strong>（终端-&gt;新建终端 或者 输入 Ctrl+Shift+` 快捷键）</li>
<li>输入 <strong>go mod init [name]</strong> 来初始化 Go 应用，name 名字可以自己取</li>
</ul>
<p class='item-img' data-src='https://image.bluebird.icu/img/f1dc474f-a249-44e0-9b65-b871218c0f6f.webp'><img src="https://image.bluebird.icu/img/f1dc474f-a249-44e0-9b65-b871218c0f6f.webp"></p>
<p>然后在 main 文件中粘贴下面代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    fmt.Println(<span class="hljs-string">&quot;Hello World&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在终端输入 <code>go run main.go</code> 即可运行显示结果</p>
<p class='item-img' data-src='https://image.bluebird.icu/img/585b8c0a-0495-4566-aa9b-ca6ad2722a25.webp'><img src="https://image.bluebird.icu/img/585b8c0a-0495-4566-aa9b-ca6ad2722a25.webp"></p>
<h1 id="安装-MySQL"><a href="#安装-MySQL" class="headerlink" title="安装 MySQL"></a>安装 MySQL</h1><p>推荐直接从下面两个镜像站下载 MySQL 的离线安装包</p>
<p><a target="_blank" rel="noopener" href="https://mirrors.huaweicloud.com/mysql/Downloads/MySQLInstaller/">https://mirrors.huaweicloud.com/mysql/Downloads/MySQLInstaller/</a></p>
<p><a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/mysql/MySQLInstaller/">https://mirrors.aliyun.com/mysql/MySQLInstaller/</a></p>
<p class='item-img' data-src='https://bu.dusays.com/2023/07/30/64c6708259c55.png'><img src="https://bu.dusays.com/2023/07/30/64c6708259c55.png" alt="Untitled"></p>
<p>请务必确保自己下载的是 <code>mysql-installer-community</code> ，不要下载 web 在线安装版本。</p>
<p class='item-img' data-src='https://bu.dusays.com/2023/07/30/64c67086504f1.png'><img src="https://bu.dusays.com/2023/07/30/64c67086504f1.png" alt="Untitled"></p>
<p>刚点开安装包时可能会在这个界面卡很久，耐心等待即可</p>
<p class='item-img' data-src='https://bu.dusays.com/2023/07/30/64c6708a6481d.png'><img src="https://bu.dusays.com/2023/07/30/64c6708a6481d.png" alt="Untitled"></p>
<p>随后可能会弹出更新提示，直接选择 <strong>No</strong> 忽略即可</p>
<p>随后在安装程序的主页面，选择 <strong>Server only</strong>，剩下的安装步骤中除了 <strong>Root Password</strong>（自己要记住，以便不必要的麻烦） 以外全部下一步即可（路径可自行选择，但仍推荐默认）。</p>
<p class='item-img' data-src='https://bu.dusays.com/2023/07/30/64c6708ecd42f.png'><img src="https://bu.dusays.com/2023/07/30/64c6708ecd42f.png" alt="Untitled"></p>
<p>随后我们需要将 <strong>C:\Program Files\MySQL\MySQL Server 8.0\bin</strong> 加入系统变量中</p>
<p class='item-img' data-src='https://bu.dusays.com/2023/07/30/64c67095165e7.png'><img src="https://bu.dusays.com/2023/07/30/64c67095165e7.png" alt="Untitled"></p>
<p>右键我的电脑，选择属性（或者设置中直接搜环境变量）</p>
<p class='item-img' data-src='https://bu.dusays.com/2023/07/30/64c6709b2389d.png'><img src="https://bu.dusays.com/2023/07/30/64c6709b2389d.png" alt="Untitled"></p>
<p>单击高级系统设置</p>
<p class='item-img' data-src='https://bu.dusays.com/2023/07/30/64c6709de81cb.png'><img src="https://bu.dusays.com/2023/07/30/64c6709de81cb.png" alt="Untitled"></p>
<p>选择环境变量</p>
<p class='item-img' data-src='https://bu.dusays.com/2023/07/30/64c670a50890c.png'><img src="https://bu.dusays.com/2023/07/30/64c670a50890c.png" alt="Untitled"></p>
<p>双击<strong>当前用户</strong>的 Path 变量</p>
<p class='item-img' data-src='https://bu.dusays.com/2023/07/30/64c670aaacc47.png'><img src="https://bu.dusays.com/2023/07/30/64c670aaacc47.png" alt="Untitled"></p>
<p>单击新建，输入 <strong>C:\Program Files\MySQL\MySQL Server 8.0\bin</strong></p>
<p>确定后即完成了 mysql 的 Path 变量配置</p>
<blockquote>
<p>至此，配置就已经基本完成，你可以进行后端开发了<br>给自己点个赞</p>
</blockquote>
<h1 id="配置redis"><a href="#配置redis" class="headerlink" title="配置redis"></a>配置redis</h1><p><a target="_blank" rel="noopener" href="https://redis.io/">redis官方文档</a></p>
<p>站主的电脑是Windows，而redis官方并未提供redis的Windows版本，所以你需要先启用 WSL2（适用于 Linux 的 Windows 子系统）<br><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/wsl/install">安装WSL的详细说明</a></p>
<p>:::details wsl优点</p>
<h2 id="wsl优点"><a href="#wsl优点" class="headerlink" title="wsl优点"></a>wsl优点</h2><p>开发人员可以在 Windows 计算机上同时访问 Windows 和 Linux 的强大功能。适用于 Linux 的 Windows 子系统 （WSL） 允许开发人员安装 Linux 发行版（例如 Ubuntu、OpenSUSE、Kali、Debian、Arch Linux 等），并直接在 Windows 上使用 Linux 应用程序、实用程序和 Bash 命令行工具，无需修改，无需传统虚拟机或双启动设置的开销。</p>
<p>:::</p>
<h2 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h2><p>你的Windows版本必须是<strong>Windows 10 版本 2004 及更高版本（内部版本 19041 及更高版本）或 Windows 11</strong>，<br>否则你需要参考<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/wsl/install-manual">手动安装</a></p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><p>右键单击并选择“以管理员身份运行”，在管理员模式下打开 <strong>PowerShell</strong> 或 <strong>Windows 命令提示符</strong>，输入 <code>wsl --install</code> 命令，然后重新启动计算机。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs PowerShell">wsl <span class="hljs-literal">--install</span><br></code></pre></td></tr></table></figure>
<p>此命令将启用运行 WSL 和安装 Linux 的 <strong>Ubuntu</strong> 发行版所需的功能<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/wsl/basic-commands#install">可以更改</a></p>
<h2 id="安装Redis依赖"><a href="#安装Redis依赖" class="headerlink" title="安装Redis依赖"></a>安装Redis依赖</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Ubuntu">yum install -y gcc tcl<br></code></pre></td></tr></table></figure>

<h2 id="安装Redis"><a href="#安装Redis" class="headerlink" title="安装Redis"></a>安装Redis</h2><p>默认使用<strong>Ubuntu</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Ubuntu">curl -fsSL https://packages.redis.io/gpg | sudo gpg --dearmor -o /usr/share/keyrings/redis-archive-keyring.gpg<br><br>echo &quot;deb [signed-by=/usr/share/keyrings/redis-archive-keyring.gpg] https://packages.redis.io/deb $(lsb_release -cs) main&quot; | sudo tee /etc/apt/sources.list.d/redis.list<br><br>sudo apt-get update<br>sudo apt-get install redis<br></code></pre></td></tr></table></figure>
<p>运行编译命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Ubuntu">make &amp;&amp; make install<br></code></pre></td></tr></table></figure>
<p>如果没有出错，应该就是安装成功了</p>
<p>:::details 一些简单命令</p>
<ul>
<li><p>切换至root用户<strong>sudo su</strong></p>
</li>
<li><p>设置root密码<strong>passwd root</strong></p>
</li>
<li><p>修改文件<strong>vi [文件路径]</strong></p>
</li>
<li><p>查看状态<strong>ps -ef | grep redis</strong></p>
</li>
<li><p>停止<strong>kill -9 [数字]</strong></p>
</li>
<li><p>redis命令行客户端<strong>redis-cli</strong></p>
</li>
<li><p>redis服务端启动脚本<strong>redis-server</strong><br>redis-cli [options] [commonds]</p>
<p>常见的options：</p>
</li>
<li><p>-h 127.0.0.1  指定IP地址</p>
</li>
<li><p>-p 6379       指定端口</p>
</li>
<li><p>-a 123456     指定访问密码<br>commonds</p>
</li>
<li><p>ping          服务器正常返回pong</p>
</li>
</ul>
<p>:::</p>
<p>启动Redis</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Ubuntu">sudo service redis-server start<br></code></pre></td></tr></table></figure>
<p>测试Redis连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Ubuntu">redis-cli <br>127.0.0.1:6379&gt; ping<br>PONG<br></code></pre></td></tr></table></figure>

<h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><p>查找redis.conf位置（若已知，则跳过）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Ubuntu">sudo find / -name redis.conf<br></code></pre></td></tr></table></figure>
<p>复制以防修改错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Ubuntu">cp redis.conf redis.conf.bck<br></code></pre></td></tr></table></figure>
<p>修改说明</p>
<blockquote>
<p>监听的地址，默认是127.0.0.1，会导致只能在本地访问。修改为0.0.0.0则可以在任意IP访问，生产环境下不要设置为0.0.0.0</p>
<blockquote>
<p>bind 0.0.0.0</p>
</blockquote>
<p>守护进程，修改为yes后可在后台运行</p>
<blockquote>
<p>daemonize yes</p>
</blockquote>
<p>密码，设置后访问Redis必须输入密码</p>
<blockquote>
<p>requirepass 123321</p>
</blockquote>
<p>监听的端口</p>
<blockquote>
<p>port 6379</p>
</blockquote>
<p>工作目录，默认是当前目录，也就是运行redis-server时的命令，日志，持久化等文件会保存在这个目录</p>
<blockquote>
<p>dir .</p>
</blockquote>
<p>数据库数量，设置为1，代表只使用一个库，默认有16个，编号为0-15</p>
<blockquote>
<p>database 1</p>
</blockquote>
<p>设置redis能够使用的最大内存</p>
<blockquote>
<p>maxmemory 512mb</p>
</blockquote>
<p>日志文件，默认为空，不记录日志，可以指定日志文件名</p>
<blockquote>
<p>logfile “redis.log”</p>
</blockquote>
</blockquote>
<p>输入<strong>i</strong>就可以改配置了，然后查找配置先按<strong>ESC</strong>键，再按&#x2F;，输入你想查的，按<strong>n</strong>可以查下一个关键词，要改继续按<strong>i</strong>，改完之后按<strong>ESC</strong>，打<code>:wq</code>即可退出配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Ubuntu">vi redis.conf<br></code></pre></td></tr></table></figure>
<p>启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Ubuntu">redis-server redis.conf<br></code></pre></td></tr></table></figure>
<p>杀死进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Ubuntu">kill -9 数字<br></code></pre></td></tr></table></figure>

<h2 id="开机自启"><a href="#开机自启" class="headerlink" title="开机自启"></a>开机自启</h2><p>有需要的小伙伴可以上网搜索以下</p>
<h2 id="安装可视化工具"><a href="#安装可视化工具" class="headerlink" title="安装可视化工具"></a>安装可视化工具</h2><p><a target="_blank" rel="noopener" href="https://redis.com/redis-enterprise/redis-insight/">Redis Desktop Manager</a><br><a target="_blank" rel="noopener" href="https://getmedis.com/">Medis</a><br><a target="_blank" rel="noopener" href="https://github.com/qishibo/AnotherRedisDesktopManager">AnotherRedisDesktopManager</a><br><a target="_blank" rel="noopener" href="https://redis.com/redis-enterprise/redis-insight/">Redis Insight</a></p>
<h2 id="redis连接vscode"><a href="#redis连接vscode" class="headerlink" title="redis连接vscode"></a>redis连接vscode</h2><p>单击<strong>左侧栏第五个按钮</strong>打开插件管理器<br>搜索<strong>Database Client</strong>，下载即可<br>安装成功后，会在左侧显示<strong>Database</strong>和<strong>NOSQL</strong>图标</p>
<ul>
<li>选择<strong>NOSQL</strong></li>
<li>选择需要选择的类型（redis）</li>
<li>填写相应的配置即可<br><strong>温馨提示：若是认为配置无误，却一直连接不上，不妨试试重启。站主连接的时候因为密码而连接不上，但第二天再试的时候发现又可以了。</strong></li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/10/31/%E8%AF%B4%E6%98%8E/">关于本站的说明 上一篇 →</a></div></div></div><details id="reward"><summary>本站均为免费哦!如果你觉得文章有价值,不妨赏给站主点money.蟹蟹你!</summary><div><span>嘻嘻蟹蟹你 | Alipay</span><br><img src="/img/Alipay.jpg"></div><div><span>嘻嘻蟹蟹你 | Wechat</span><br><img src="/img/WeChat.png"></div></details><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/2.png" alt="Logo"></a><h1 id="Dr"><a href="/">qianZYK</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/qianqianzyk"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/1255900178"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://i.postimg.cc/nzg0TxqT/IMG-20231029-152706.jpg"><i class="fa-brands fa-qq" alt="QQ"></i></a><a class="social" href="https://qianqianzyk.github.io/atom.xml"><i class="fa-solid fa-rss" alt="rss"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#VSCode-%E5%8F%8A-Golang-%E6%8F%92%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">VSCode 及 Golang 插件的安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Golang-%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">Golang 的安装与配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E7%AC%AC%E4%B8%80%E4%B8%AA-Go-%E7%A8%8B%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text">编写第一个 Go 程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-MySQL"><span class="toc-number">4.</span> <span class="toc-text">安装 MySQL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEredis"><span class="toc-number">5.</span> <span class="toc-text">配置redis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#wsl%E4%BC%98%E7%82%B9"><span class="toc-number">5.1.</span> <span class="toc-text">wsl优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E5%86%B3%E6%9D%A1%E4%BB%B6"><span class="toc-number">5.2.</span> <span class="toc-text">先决条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4"><span class="toc-number">5.3.</span> <span class="toc-text">命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Redis%E4%BE%9D%E8%B5%96"><span class="toc-number">5.4.</span> <span class="toc-text">安装Redis依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Redis"><span class="toc-number">5.5.</span> <span class="toc-text">安装Redis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">5.6.</span> <span class="toc-text">修改配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF"><span class="toc-number">5.7.</span> <span class="toc-text">开机自启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7"><span class="toc-number">5.8.</span> <span class="toc-text">安装可视化工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E8%BF%9E%E6%8E%A5vscode"><span class="toc-number">5.9.</span> <span class="toc-text">redis连接vscode</span></a></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">嘿嘿嘿备案嘿嘿嘿</a></nobr><br><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20231223">萌ICP备20231223号</a></nobr><br><nobr><span class="icp-title">Transition</span><a class="icp-content" target="_blank" rel="noopener" href="https://travel.moe/go.html?travel=on">萌宝跃迁开始喽</a></nobr><br><nobr><span class="icp-title">Author</span><span class="icp-content">qianqianzyk</span></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'bnr3y6QFiehSjHfMM6bjFGbZ-gzGzoHsz'
 , appKey: '2XLaRymOs8Dcz5cRm1ot8sCL' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>